set nocompatible
 
set history=999                 " keep 999 lines of command line history
set ruler                               " show the cursor position all the time
set showcmd                     " display incomplete commands
set incsearch                      " do incremental searching
set lines=52 columns=217
set nobackup
set noswapfile
set noundofile
set path+=**
set wildmenu
set autoindent
set hlsearch
set backspace=indent,eol,start
set nu
set guifont=Consolas:h10
set encoding=utf-8
set ff=unix
set ffs=unix,dos
set complete-=i
set hidden
set wildcharm=<C-z>
set expandtab ts=4 sw=4 ai
set guioptions-=T
syntax on
 
set completeopt=longest,menuone
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
inoremap <expr> <C-n> pumvisible() ? '<C-n>' : '<C-n><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'
inoremap <expr> <M-,> pumvisible() ? '<C-n>' : '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'
 
if has('mouse')
  set mouse=a
endif
 
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype off                  " required
 
" set the runtime path to include Vundle and initialize
set rtp+=~/vimfiles/bundle/Vundle.vim
call vundle#begin('$USERPROFILE/vimfiles/bundle/')
" alternatively, pass a path where Vundle should install plugins
 
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'ervandew/supertab'
Plugin 'skywind3000/asyncrun'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vividchalk'
Plugin 'vim-scripts/Conque-Shell'
Plugin 'luochen1990/rainbow'
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/vimshell.vim'
Plugin 'mrever/Vython'
Plugin 'jpalardy/vim-slime'
Plugin 'tpope/vim-fugitive'
 
call vundle#end()            " required
filetype plugin indent on
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:slime_target = "vimterminal"
"nnoremap <silent> <c-a> :SlimeSend<cr>:sleep 300m<cr>:SlimeSend0 "\n"<cr>
"inoremap <silent> <c-a> <esc>:SlimeSend<cr>:sleep 300m<cr>:SlimeSend0 "\n"<cr>
"vnoremap <silent> <c-a> :SlimeSend<cr>:sleep 300m<cr>:SlimeSend0 "\n"<cr>
"nnoremap <silent> <c-z> o<esc>:SlimeSend<cr>u
"inoremap <silent> <c-z> <esc>o<esc>:SlimeSend<cr>ua

 
let g:rainbow_active = 1
colorscheme vividchalk
 
"run shell command in new scratch window
command! -nargs=* -complete=shellcmd R new | setlocal buftype=nofile bufhidden=hide noswapfile | r !<args>
"grep current directory and subdirectories, case insensitive, put output in
"new scratch window
command! -nargs=* -complete=shellcmd G new | setlocal buftype=nofile bufhidden=hide noswapfile | r !grep -irT <args>
"in window generated by above command, open file on line
"nnoremap <c-enter> 0vt<tab>"fy$vT:"sy:e <c-r>f<cr>/<c-r>s<cr> 
nnoremap <c-enter> 0vt<tab>"fyf:/[^ ]<cr>v$h"sy:e <c-r>f<cr>/<c-r>s<cr> 

command! Cd :lcd %:p:h
command! Mcd :py3 mchdir()<cr>
command! W :w
command! Q :q

inoremap \fp <c-r>=getcwd()<CR>
nnoremap <m-a> wbye:%s/\<<c-r>"\>//g<left><left>

inoremap <c-s> <esc>!!cat ~/snips/
nnoremap <F6> Go<esc>q:i.!
 
nnoremap <m-up> :cd ..<enter>:pwd<enter>
inoremap <m-up> <esc>:cd ..<enter>:pwd<enter>i
nnoremap <m-left> :cd -<enter>:pwd<enter>
inoremap <m-left> <esc>:cd -<enter>:pwd<enter>i

nnoremap <m-down> :cd <C-z>
inoremap <m-down> <esc>:cd <C-z>

nnoremap <tab> :bn<cr>
nnoremap <s-tab> :bp<cr>
 
noremap Q gq
 
nnoremap <C-s-Up> :silent! let &guifont = substitute(   &guifont,   ':h\zs\d\+',   '\=eval(submatch(0)+1)',   '')<CR>
nnoremap <C-s-Down> :silent! let &guifont = substitute(   &guifont,   ':h\zs\d\+',   '\=eval(submatch(0)-1)',   '')<CR>
 
nnoremap <C-l> <C-w><C-l>
nnoremap <C-h> <C-w><C-h>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-j> <C-w><C-j>
nnoremap <c-right> <c-w><c-l>
nnoremap <c-left> <c-w><c-h>
nnoremap <c-down> <c-w><c-j>
nnoremap <c-up> <c-w><c-k>
inoremap <c-right> <esc><c-w><c-l>a
inoremap <c-left> <esc><c-w><c-h>a
inoremap <c-down> <esc><c-w><c-j>a
inoremap <c-up> <esc><c-w><c-k>a
 
inoremap <c-l> <c-x><c-l>
inoremap <c-f> <c-x><c-f>
"nnoremap <c-f> i<c-x><c-f>
 
nnoremap <m-v> 0v$h
nnoremap <F2> {V}
vnoremap <F2> <esc>{V}
"nmap <F2> vi'i"i(i[
"vmap <F2> i'i"i(i[
nnoremap <F3> ggVG
vnoremap <F4> "+y
 
vnoremap \[ xi[]<esc>hp
vnoremap \' xi''<esc>hp
vnoremap \" xi""<esc>hp
vnoremap \< xi<><esc>hp
vnoremap \( xi()<esc>hp
vnoremap \{ xi{}<esc>hp

"nnoremap <F9> >>V"iypV":!fish<enter>G"ipo"<backspace><esc>
"inoremap <F9> <esc>>>V"iypV:!fish<enter>G"ipo<backspace>
 
nnoremap <c-o> 0v$hxi""<esc>hpV:!cmd<enter>u:pwd<enter>
vnoremap <c-o> <esc>0v$hxi""<esc>hpV:!cmd<enter>u:pwd<enter>
inoremap <c-o> <esc>0v$hxi""<esc>hpV:!cmd<enter>u:pwd<enter>
 
nnoremap <F11> V"+y:cd <s-insert><backspace>
vnoremap <F11> "+y:cd <s-insert>
inoremap <F11> <esc>V"+y:cd <s-insert><backspace>

